spring.application.name=board
server.port=80
spring.datasource.url = jdbc:oracle:thin:@10.5.5.2:1523:xe
spring.datasource.username=kedu
spring.datasource.password=kedu
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
mybatis.mapper-locations =classpath:mappers/*-mapper.xml

jwt.expiration=86400
jwt.secret = asdlfkjkjaflkqm!eda
